{
	"build": {
		"dockerfile": "./Dockerfile",
		"context": "."
	},

	"capAdd": ["SYS_PTRACE"],
	"securityOpt": ["seccomp=unconfined"],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools"
			]
		}
	},
}
